# Common
#systemProp.http.proxyHost=182.92.1.136
#systemProp.http.proxyPort=23128
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon.performance.enable-monitoring=false
gradle_compilation_incremental=true
org.gradle.caching=true
org.gradle.daemon=false
#org.gradle.jvmargs=-Xms2g -Xmx2g -XX:+UseG1GC -Xverify:none -XX:ReservedCodeCacheSize=256m -XX:SoftRefLRUPolicyMSPerMB=256 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8765
# Project
# <pi-anchor|text,#=#((:replace %1) %3 #"(?is)demo" (:metadata/name %2))>
project_name=action
# </>
project_version=1.0.0-SNAPSHOT
# <pi-anchor|text,#=#((:replace %1) %3 #"(?is)com.cheche365.demo" (:metadata/group-id %2))>
group_id=com.wxf.demo
# </>
skipped_dirs=.git,.gradle,.idea,client_1x
# Repositories
maven_central_repo_mirror_aliyun=http\://maven.aliyun.com/nexus/content/groups/public/
spring_plugin_repo_release=http\://repo.spring.io/plugins-release/
gradle_plugin_repo=https\://plugins.gradle.org/m2/
cheche365_repo_releases=http\://192.168.1.251:8081/nexus/content/repositories/releases/
cheche365_repo_snapshots=http\://192.168.1.251:8081/nexus/content/repositories/snapshots/
# Versions
# CheChe365
cheche365_version=2.31.0
#Groovy
groovy_version=2.5.8
## Groovy Modules
groovy_http_builder_version=0.7.2
groovy_gpars_version=1.2.1
groovy_griffon_version=2.11.0
## CodeNarc
codenarc_version=1.4
# Spring Frameworks
#spring_version=5.1.4.RELEASE
spring_boot_starter_version=2.1.7.RELEASE
#spring_data_redis_version=1.8.15.RELEASE
#spring_data_commons_version=1.13.15.RELEASE
spring_cloud_old_version=1.4.7.RELEASE
#spring_cloud_version=2.1.1.RELEASE
spring_cloud_dep_version=Greenwich.SR2
#spring_cloud_tracing_version=2.1.1.RELEASE
spring_integration_version=4.3.17.RELEASE
spring_integration_java_dsl_version=1.2.3.RELEASE
spring_mobile_device_version=1.1.5.RELEASE
spring_retry_version=1.2.1.RELEASE
spring_security_version=4.0.4.RELEASE
spring_session_version=2.1.7.RELEASE
## SpringFox
springfox_version=2.7.0
## Jolokia
jolokia_version=1.6.1
# Apache
## Commons Components
commons_beanutils_version=1.9.3
commons_cli_version=1.4
commons_codec_version=1.13
commons_collections_version=3.2.2
commons_configuration2_version=2.2
commons_fileupload_version=1.3.2
commons_io_version=2.6
commons_lang_version=2.6
commons_lang3_version=3.8.1
commons_pool2_version=2.4.3
commons_text_version=1.4
## Http Components
httpcomponents_version=4.5.6
httpcomponents_core_version=4.4.10
## Others
apache_el_version=8.5.33
pdfbox_version=2.0.11
poi_version=3.17
velocity_version=1.7
camel_ftp_version=2.22.1
# AspectJ
aspectj_version=1.9.1
# Google
findbugs_jsr305_version=3.0.2
gson_version=2.8.5
guava_version=28.0-jre
zxing_version=3.4.0
# Atmosphere
atmosphere_runtime_version=2.5.3
atmosphere_redis_version=2.4.21
# Alibaba
ali_druid_starter_version=1.1.18
ali_fastjson_version=1.2.49
ali_p3c_pmd_version=2.0.0
# Jasypt
jasypt_version=1.9.3
# Quasar
quasar_version=0.8.0
# Quartz
quartz_version=2.3.0
# Vert.X
vertx_version=3.1.0
vertx_rpc_version=3.0.2
# RxJava
rxjava_version=1.2.6
# ProtoStuff
protostuff_json_version=1.5.3
# JavaX
javax_servlet_version=4.0.1
javax_jaxb_version=2.3.1
javax_jpa_version=2.2
javax_jstl_version=1.2
javax_validation_version=2.0.1.Final
#javax_xml_apis_version=2.0.2
# Sun
sun_jaxb_core_version=2.3.0.1
sun_jaxb_impl_version=2.3.1
# Xstream
xstream_distribution_version=1.4.11.1
# UserAgent Utils
useragentutils_version=1.21
# Geb
geb_version=2.2
# Selenium
selenium_version=3.14.0
# ChromeDriver
chromedriver_version=2.25
# PhantomJS
phantomjs_driver_version=2.1.0
phantomjs_version=2.1.1
# Spock Test Framework
spockframework_version=1.3-groovy-2.5
spockreports_version=1.6.2
# Jersey
jersey_version=1.19.4
# JUnit
junit_version=4.12
# Jetty
jetty_version=9.4.12.v20180830
#lombok
lombok_version=1.18.6
# Dozer
dozer_version=5.5.1
# BouncyCastle
bc_jdk15on_version=1.60
# Drools
drools_version=7.11.0.Final
# Ping++
ping_plusplus_version=2.3.9
# Misc.
antlr3_version=3.5.2
cglib_version=3.2.8
grails_version=3.3.2
imagej_version=1.51w
jackson_annotations_version=2.9.8
jacoco_version=0.8.4
javassist_version=3.22.0-GA
jboss_logging_version=3.3.2.Final
jdom2_version=2.0.6
joda_time_version=2.9.9
jwt_version=3.4.0
monitorjbl_xlsx_version=1.2.1
mybatis_spring_version=2.0.1
nekohtml_version=1.9.22
pmd_version=6.17.0
prometheus_version=0.5.0
reactor_version=3.1.2.RELEASE
reflections_version=0.9.11
socketio_version=1.7.16
springfox_swagger2_version=2.9.2
swagger2_markup_version=1.3.3
# Settings
## Groovy Settings
groovy_indy_enabled=true
## Spring Settings
spring_profiles_active=dev
