apply from: rootProject.file('gradle/springboot_common_settings.gradle')

/**
 +---------+
 | Plugins |
 +---------+
 */
task classpathJar(type: Jar) {
    dependsOn configurations.runtimeClasspath
    archiveAppendix.set 'classpath'
    outputs.upToDateWhen { false }

    doFirst {
        manifest {
            attributes "Class-Path": configurations.runtimeClasspath.files.collect {
                it.toURI().toURL().toString()
            }.join(' ')
        }
    }
}

/**
 * Spring Boot
 */
bootRun {
    dependsOn classpathJar
    doFirst {
        classpath = files(sourceSets.main.output.classesDirs, sourceSets.main.output.resourcesDir, classpathJar.archiveFile.get().asFile)
    }
}
