apply {
    from rootProject.file('gradle/springboot_classpath_jar_settings.gradle')
    from rootProject.file('gradle/springboot_web_settings.gradle')
}


dependencies {
    api     'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
            'com.google.guava:guava:28.2-jre'
    api     'org.apache.rocketmq:rocketmq-client:4.3.0',
            'org.springframework.boot:spring-boot-starter-data-redis'

    api     'com.netflix.ribbon:ribbon-core',
            'com.netflix.ribbon:ribbon-httpclient'

}
